<!--pages/detail-search/detailSearch.wxml-->
<van-search value="{{searchValue}}" placeholder="搜索您喜欢的歌曲" background="transparent" shape="round" bind:change="handleSearchChange" bind:search="handleSearchAction" show-action="{{searchValue}}" />
<!-- 热门搜索 -->
<search-items title="热门搜索" items="{{hots}}" bind:itemClick="getPageSearchResult"  wx:if="{{!searchValue || suggestSongs.length === 0 && resultSongs.length === 0}}"></search-items>
<!-- 历史搜索 -->
<block wx:if="{{historySearch.length > 0}}">
	<search-items title="历史搜索" items="{{historySearch}}" bind:itemClick="getPageSearchResult" wx:if="{{!searchValue || suggestSongs.length === 0 && resultSongs.length === 0 && historySearch.length > 0}}" style="color: black"></search-items>
</block>

<!-- 建议搜索 -->
<view class="suggest" wx:elif="{{suggestSongs.length > 0 && resultSongs.length === 0}}">
	<view class="title">搜索“{{searchValue}}”</view>
	<view class="list">
		<block wx:for="{{suggestSongs}}" wx:key="keyword">
			<view class="item" bindtap="getPageSearchResult" data-keyword="{{item.keyword}}">
				<image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
				<rich-text nodes="{{item.keywordHtml}}"></rich-text>
			</view>
		</block>
	</view>
</view>
<!-- 匹配结果 -->
<view class="result" wx:elif="{{resultSongs.length > 0}}">
	<view class="title">最佳匹配</view>
	<view class="song-list">
		<block wx:for="{{resultSongs}}" wx:key="id">
			<song-item-v2 itemInfo="{{item}}" index="{{index}}"></song-item-v2>
		</block>
	</view>
</view>
<!-- 播放工具栏 -->
<player-bar></player-bar>