/* pages/detail-search/detailSearch.wxss */
page {
  padding: 0 20rpx 20rpx;
}

/* 建议搜索 */
.suggest {
  padding: 20rpx 30rpx;
}

.suggest,.result .title {
  color: #26ce8a;
  font-size: 34rpx;
  /* font-weight: bold; */
}

.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggest .item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggest .item .text {
	font-size: 28rpx;
	color: black;
}