/* components/song-menu-area/songMenuArea.wxss */
.menu-list {
	white-space: nowrap;
	/* width: 100vw; */
	/* position: relative;
  left: -20rpx; */
	margin-left: -20rpx;
}

.menu-item {
	display: inline-block;
	vertical-align: top;
	width: 220rpx;
	/* height: 200rpx; */
	/* background-color: red; */
	margin-left: 20rpx;
}

.menu-item:last-child {
	margin-right: 20rpx;
}