<!--pages/home-music/cpns/player-bar/player-bar.wxml-->
<view style="height: {{currentSong.id ? 59 : 10}}px;"></view>
<view class="player-bar" bindtap="handlePlayerBarClick" wx:if="{{currentSong.id}}">
	<view class="left">
		<image 
		class="album album-anim" 
		mode="aspectFill" 
		src="{{currentSong.al.picUrl}}"
		style="animation-play-state: {{isPlaying ? 'running':'paused'}};"
		>
		</image>
		<view class="name">{{currentSong.name}}</view>
	</view>
	<view class="right">
		<image class="icon play" src="/assets/images/music/{{isPlaying ? 'pause':'play'}}_icon.png" catchtap="handlePlayBtnClick"></image>
		<image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
	</view>
</view>