/* components/area-header/areaHeader.wxss */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 88rpx;
}

.header .title {
	font-size: 36rpx;
}

.right .default {
	display: none;
	align-items: center;
	font-size: 28rpx;
	color: #777777;
}

.right .default .icon {
	width: 50rpx;
	height: 50rpx;
}

.right .slot:empty + .default {
	display: flex;
}